VITE_SUPABASE_URL=https://dtjifddvbsaydepqhnrq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0amlmZGR2YnNheWRlcHFobnJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwOTc5NTAsImV4cCI6MjA2NzY3Mzk1MH0.7lR2ZI5ISoHJkTae6GBS2bUfou0MRQCzmIhZGZQE9UM
